<html>
<head>
<title>Novelist</title>
<body bgcolor="38AD0A">
<h1 align="center"><FONT COLOR="E9F007" SIZE="15" FACE="Times New Roman">The Bengali Pride</FONT><br><U><B><FONT COLOR="BLACK" SIZE="10" FACE="Times New Roman">RABINDRANATH TAGORE</U></B></FONT></h1>
<H1 ALIGN="CENTER"><IMG SRC="https://www.devdiscourse.com/AdminFiles/NewsImages/07_05_2018_02_25_05_6478535.jpg?width=1280" HEIGHT="400" WIDTH="800" ></IMG></H1>

<FONT COLOR="AB0707" SIZE="6"><b>Rabindranath Tagore, was born on May 7, 1861, Calcutta , India—died in August 7, 1941, Calcutta.
He was a bengali poet, short-story writer, song composer, playwright, essayist, and painter who introduced new prose and verse forms and the use of colloquial language into 
Bengali literature, thereby freeing it from traditional models based on classical Sanskrit. He was highly influential in introducing Indian culture to the 
West and vice versa, and he is generally regarded as the outstanding creative artist of early 20th-century India.
 In 1913 he became the first non-European to receive the Nobel Prize for Literature.</font></b><BR><BR>

<H1 ALIGN="RIGHT"><IMG SRC="https://cdn.britannica.com/s:700x500/48/134948-050-10E316E2/Rabindranath-Tagore.jpg" HEIGHT="400" WIDTH="400"></IMG></H1><BR><BR><BR>

<b><FONT COLOR="AB0707" SIZE="6">The son of the religious reformer Debendranath Tagore. He  began to write verses, and, after incomplete studies in England in the late 1870s, 
he returned to India. There he published several books of poetry in the 1880s and completed Manasi (1890), a collection that marks the maturing 
of his genius. It contains some of his best-known poems, including many in verse forms new to Bengali, as well as some social and political satire 
that was critical to his fellow Bengalis.</FONT></b><BR><BR><BR>

<IMG SRC="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsYYHsKglJ0KSsIpMTkk2ICaj2JjbfZeSvfw&usqp=CAU" HEIGHT="200" WIDTH="200" BORDER="5"></IMG><IMG SRC="https://1.bp.blogspot.com/-IQeBPUybv6E/XUMk8jp0i5I/AAAAAAAAXVM/_YzURDq5ABg27hkosJxVxEQogM8aUp-oQCLcBGAs/s1600/Purbo%2BBanglar%2BGalpo%2Bby%2BRabindra%2BNath%2BTagore%2B-%2BBangla%2BStories%2BPDF%2BBooks.jpg" HEIGHT="200" WIDTH="200" BORDER="5"></IMG><br>
<IMG SRC="https://cdn.exoticindia.com/details/books/riddle_plays_rabindranath_tagores_originally_written_ihf044.jpg" HEIGHT="200" WIDTH="200" BORDER="5"></IMG><IMG SRC="https://images-na.ssl-images-amazon.com/images/I/51ZV9E6VFTL.jpg" HEIGHT="200" WIDTH="200" BORDER="5"></IMG><br><br<br><br>

<br><b><FONT COLOR="AB0707" SIZE="6">In 1891 Tagore went to East Bengal  to manage his family’s estates at Shilaidah and Shazadpur for 10 years. 
There he often stayed in a houseboat on the Padma River  in close contact with village folk, and his 
sympathy for them became the keynote of much of his later writing. Most of his finest short stories, which examine “humble lives and their small miseries,”
 date from the 1890s and have a poignancy, laced with gentle irony, that is unique to him (though admirably captured by the director Satyajit Ray in later
 film adaptations). Tagore came to love the Bengali countryside, most of all the Padma River, an often-repeated image in his verse. During these years he
 published several poetry collections, notably Sonar Tari (1894; The Golden Boat), and plays, notably Chitrangada (1892; Chitra). Tagore’s poems are 
virtually untranslatable, as are his more than 2,000 songs, which achieved considerable popularity among all classes of Bengali society.</FONT></b><BR><BR><BR>
<HR>
<FONT COLOR="WHITE"><A HREF="INDEX.HTML">Back to home page</a>
</body>
</html>





